FUNCTION "FC Move Variant" : Void
TITLE = FC Move Variant
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Widelund
VERSION : 1.0
   VAR_INPUT 
      "i-Data" : Variant;
   END_VAR

   VAR_OUTPUT 
      "o-Data" : Variant;
      "o-Count" : UDInt;
   END_VAR

   VAR_TEMP 
      "t-Data" : Array[0..2048] of Byte;
      "t-Int" : Int;
      "t-Pos" : DInt;
   END_VAR


BEGIN
	//Kopiera Variant IN till Variant UT
	#"t-Pos" := 0;
	#"t-Int" := Serialize(SRC_VARIABLE := #"i-Data", DEST_ARRAY => #"t-Data", POS := #"t-Pos");
	//Utvärdera antal element i arrayen
	IF (IS_ARRAY(#"i-Data")) THEN
	    #"o-Count" := CountOfElements(#"i-Data");
	END_IF;
	#"t-Pos" := 0;
	#"t-Int" := Deserialize(SRC_ARRAY := #"t-Data", DEST_VARIABLE => #"o-Data", POS := #"t-Pos");
END_FUNCTION

